body {
    font-family: 'Arial', sans-serif;
    background-color: #1a1a2e;
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 0;
    transition: background-color 0.5s ease;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    font-size: 2.5em;
    color: #f05454;
    margin-bottom: 20px;
}

.playbar-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    background-color: #16213e;
    border-radius: 10px;
    margin-top: 20px;
}

.playbar-container p {
    margin-right: 20px;
    color: #f05454;
    font-weight: bold;
}

#audio-player {
    width: 70%;
    background-color: #1a1a2e;
    border: none;
}

#volume-slider {
    margin-left: 15px;
}

.cast-btn {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #f05454;
    color: #fff;
    cursor: pointer;
    font-size: 1em;
    margin-left: 10px;
}

.cast-btn:hover {
    background-color: #f77f7f;
}

.station-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.station-card {
    background-color: #16213e;
    padding: 15px 25px;
    border-radius: 10px;
    transition: transform 0.3s, background-color 0.5s ease;
    cursor: pointer;
    width: 150px;
    text-align: center;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

.station-card:hover {
    transform: scale(1.05);
}

.ad-section {
    margin-top: 20px;
    font-size: 1.2em;
}

.ad-section a {
    color: #f05454;
    text-decoration: none;
}

footer {
    background-color: #16213e;
    color: #ccc;
    padding: 10px 0;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
    font-size: 0.9em;
}
