body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #e0f7fa, #b2dfdb); /* Light teal gradient */
    color: #333;
    margin: 0;
    padding: 0;
    text-align: center;
}

.container {
    max-width: 600px;
    width: 90%;
    margin: 20px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2.5em;
    color: #ff6f61; /* Coral */
}

header p {
    margin-top: -10px;
    font-size: 1.2em;
    color: #00695c; /* Dark teal */
}

.station-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
    margin: 20px 0;
}

.station-card {
    background: #ffeb3b; /* Yellow card */
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s, background-color 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.station-card:hover {
    transform: scale(1.05);
    background-color: #fff59d; /* Light yellow on hover */
}

.station-name {
    font-size: 1.1em;
    color: #ff6f61;
    font-weight: bold;
}

.playbar {
    margin-top: 20px;
    background-color: #4dd0e1; /* Teal */
    padding: 15px;
    border-radius: 10px;
    color: #fff;
}

#now-playing {
    color: #004d40;
    margin-bottom: 10px;
    font-weight: bold;
}

#audio-player {
    width: 100%;
}

footer {
    margin-top: 20px;
    font-size: 0.9em;
    color: #333;
}

footer a {
    color: #00796b; /* Dark teal */
    text-decoration: none;
}

#installApp {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #ff6f61;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}

#installApp:hover {
    background-color: #ff8a65;
}
