<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Heart of Fiji</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="manifest" href="{{ url_for('static', filename='manifest.json') }}">
</head>
<body>
    <!-- Install Button -->
    <button id="installApp" style="display: none;">Install GoGo TV Fiji Radio</button>

    <div class="container">
        <header>
            <h1>GoGo TV Fiji Radio</h1>
            <p>Stream your favorite Fiji radio stations with style!</p>
        </header>

        <!-- Radio Stations with Card Layout -->
        <div class="station-grid">
            {% for channel in channels %}
                <div class="station-card" onclick="playStation('{{ channel.name }}', '{{ channel.url }}')">
                    <p class="station-name">{{ channel.name }}</p>
                </div>
            {% endfor %}
        </div>

        <!-- Enhanced Play Bar -->
        <div class="playbar">
            <p id="now-playing">Now Playing: Select a Station</p>
            <audio id="audio-player" controls></audio>
            <div id="loading-spinner" class="spinner" style="display: none;"></div>
        </div>

        <!-- Footer with Links -->
        <footer>
            <a href="https://gogotvnz.flareonlan.xyz" target="_blank">Please check out: GoGoTVNZ IPTV Service</a>
            <p>Designed by GoGoTV - The Service is Provided Free of Charge - For our Fiji Community &copy; 2024</p>
        </footer>
    </div>

    <script src="{{ url_for('static', filename='scripts.js') }}"></script>
</body>
</html>
