<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiji Radio Player</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script type="text/javascript" src="https://www.gstatic.com/cv/js/sender/v1/cast_sender.js?loadCastFramework=1"></script>
</head>
<body>
    <div class="container">
        <h1>Fiji Radio Player</h1>
        
        <!-- Radio Stations -->
        <div class="station-list">
            {% for channel in channels %}
                <div class="station-card" onclick="playStation('{{ channel.name }}', '{{ channel.url }}')">
                    <p>{{ channel.name }}</p>
                </div>
            {% endfor %}
        </div>
        
        <!-- Now Playing & Play Bar Section -->
        <div class="playbar-container">
            <p id="now-playing">Now Playing: Loading...</p>
            <audio id="audio-player" controls></audio>
            <input type="range" id="volume-slider" min="0" max="1" step="0.1" value="1" onchange="setVolume(this.value)">
            <button class="cast-btn" onclick="castToDevice()">Cast</button>
        </div>

        <!-- Advertisement Section -->
        <div class="ad-section">
            <p>Check out our IPTV service at <a href="https://gogotvnz.flareonlan.xyz" target="_blank">GoGoTVNZ</a></p>
        </div>
    </div>
    
    <footer>
        <p>Designed by GoGoTV - Krishnil Gounder &copy; 2024</p>
    </footer>
    <script src="{{ url_for('static', filename='scripts.js') }}"></script>
</body>
</html>
